body {
    width: 1000xp;
    background-color: #D7C49EFF;
    margin: auto;
}

header {
    background-color: #343148FF;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    vertical-align: middle;
    text-align: center;
}

footer {
    background-color: #343148FF;
    height: 60px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

h1 { font-size: 40px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: #D7C49EFF;
    margin-top: 20px;
    text-align: center;
}

h6 {
    font-family: 'Courier New', monospace;
    font-size: 20px;
    font-weight: bold;
    color: #D7C49EFF;
    margin-top: 5px;
    text-align: center;
}